<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        
        .one{
            border: 2px solid blue;
            background-color: pink;
            height: 20vh;
            width: 90%;
            margin-top: 20px;
            margin-left:7%;

        }
        .two{
            border:2px solid red;
            background-color: aquamarine;
            height:8vh;
            width: 94%;
            margin-top:20px;
            margin-left:5% ;


            

        }
        .three{
            border:2px solid rgb(72, 13, 13);
            background-color: rgba(255, 166, 0, 0.758);
            height:20vh;
            width: 30%;
            margin-top:80px;
            margin-left:67% ;
        }
    </style>
</head>
<body>
   
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>