<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #BgB { background-color:rgba(252, 225, 175, 0.566)}  /*id  background body*/
        .DOne{ background-color: white;border: solid black thin; padding:10px; margin-right:15%;}
        .BgO{ background-color:orange}
        .BgY { background-color:yellow }
        .DTwo {background-color: white; border:dashed ; padding:10px; margin-right:15%}
        #PInside {border:dashed red; padding:1px;margin-right:2%}
        .DThree{ background-color: white;border: solid black thin; padding:10px; margin-right:15%;color:rgb(124, 26, 215)}
        
    </style>
    <title>Task1</title>

</head>
<body id="BgB">
<h1>CSS Articles</h1>
<div class="DOne">
    <h2>Heading Num2</h2>
    <p>
        Lorem  <b class="BgO"> ipsum</b> dolor sit amet consectetur adipisicing elit. Dicta veritatis voluptatem rem quaerat optio blanditiis libero sunt recusandae commodi. Eius inventore laudantium necessitatibus commodi ut nam laudantium  <b class="BgO">ipsum</b> quibusdam eos <b class="BgY">quis</b> explicabo asperiores inventore corporis harum provident, illo nisi assumenda, sit quae adipisci eum cupiditate optio eveniet illum perspiciatis, atque perferendis! Magnam quisquam perferendis veritatis minima nesciunt saepe commodi esse? Dolorum molestiae repudiandae repellendus, esse fugiat impedit aliquam .
    </p>
</div><br><br>
<div class="DTwo" >
    <h2>Heading Num2</h2>
    <p id="PInside">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, totam itaque mollitia, sapiente laborum quas beatae nam quam dolorum porro, similique repudiandae minus magnam eius!<b class="BgO"> ipsum</b> Consequuntur quo nulla, <b class="BgY">quis</b>consequatur inventore reiciendis obcaecati, quaerat nesciunt rerum assumenda ipsum nemo at consectetur accusamus! Libero ipsa ducimus tempore perspiciatis nemo error unde, eligendi fuga.
    </p>
</div><br><br>
<div class="DThree">
    <h2>Heading Num2</h2>
    <p>
        Lorem ipsum dolor sit<b class="BgY">quis</b> amet consectetur adipisicing elit. Dicta veritatis voluptatem rem quaerat optio blanditiis libero sunt recusandae commodi. Eius inventore laudantium necessitatibus commodi ut nam<b class="BgY">quis</b> laudantium  ipsum quibusdam eos  explicabo asperiores inventore corporis harum provident, illo nisi assumenda, sit quae adipisci eum cupiditate optio eveniet illum perspiciatis, atque perferendis! Magnam quisquam perferendis veritatis minima nesciunt saepe commodi esse? Dolorum molestiae repudiandae repellendus, esse fugiat impedit aliquam .
    </p>
</div>
    
</body>
</html>