<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
    
        .container{
            border:4px solid gold;
            display: flex;
            width: 100%;
            gap: 0px;
            height: 97vh;

            
        }
        .container div{
            width: 11.3%;
            text-align: center;
            color:white;
            font-size: xxx-large;
            
        }
        .a{background-color: green;}
        .b{background-color: yellow;}
        .c{background-color: purple;}
        .d{background-color: gray;}
        .e{background-color:blue ;}
        .f{background-color: orange;}
        .g{background-color: pink;}
        .h{background-color: red;}
        .i{background-color:rgb(128, 13, 13) ;}


    </style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
    </div>
</body>
</html>