<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
   <style>
    .container
    {
            display: flex;
            width: 100%;
            gap: 0px;
            height: 97vh;
            text-align: center;
            align-items: center;
            color:white;
            font-size: xx-large;
    }
    #orange{
        background-color: orange;
        width:50%;
        line-height: 600px;
        height: 97vh;
        

    }
    #blue{
        background-color: blue;
        width:50%;
        height: 97vh;
        line-height: 600px;
       
    }
   </style>
</head>
<body>
    <div class="container">
        <div id="orange">First Part</div> 
        <div id="blue">Second Part</div> 
    </div>
</body>
</html>