<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .grand
        {
            width: 350px;
            height: 500;
            border-radius: 15%;
            background: white;
            margin-top: 5%;
            margin-left: 38%;
        }
        .parent
        {
            display: flex;
            flex-direction: row;
            margin-left: 22px;
        }
        .child
        { 
            margin-left: 22px;
        }
        .circle{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 30px;
        }
    </style>
</head>
<body style="background-color:rgba(255, 255, 0, 0.263)">
    <div class="grand">
        <div class="parent">
            <img class="circle" src="./8888.png" alt="profile">
             <div class="child">
                <h1>user#1</h1>
                <p>Amman,Jordan</p>
             </div>
        </div>

        <hr>
        <div class="parent">
            <img class="circle" src="./8888.png" alt="profile">
            <div class="child">
               <h1>user#2</h1>
               <p>salt,Jordan</p>
            </div>
       </div> 
        <hr>
        <div class="parent">
            <img class="circle" src="./8888.png" alt="profile">
            <div class="child">
                <h1>user#3</h1>
                <p>Zarqa,Jordan</p>
            </div>
         </div>
         
        <hr>
         <div class="parent">
            <img class="circle" src="./8888.png" alt="profile">
            <div class="child">
                <h1>user#4</h1>
                <p>Irbid,Jordan</p>
            </div>
         </div> 


 
  
    </div>
</body>
</html>