<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .container
        {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows:20% 50% 30%;
        height: 97vh;
        row-gap:8px;
        column-gap:8px;
        }
        
        #balcck{
            background-color: black;
            height: 100%;
            grid-column-end: span 2;
        }
        #orangge{
            background-color: orange;
            height: 100%
        }
        #greeen{
            background-color: green;
            height: 100%
        }
        #bluue{
            background-color: blue;
            height: 100%;       
            grid-column-end: span 2;     
        }
    </style>
</head>
<body>
    <div class=" container">
        <div id="balcck"></div> 
        <div id="orangge"></div> 
        <div id="greeen"></div> 
        <div id="bluue"></div> 
       
        </div>
        
    </body>


</html>