<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="https://kit.fontawesome.com/ccf160e1e6.js" crossorigin="anonymous"></script>
    <title>Israa-page</title>
<style>
    body{
    margin-top:5px;
    margin-left: 25%;
    margin-right: 25%;
}
    hr{
        margin-top: 20px;
        margin-bottom: 10px;
        border-width: 4px;
        border-style:outset;
    }
.header-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.logo{
    
    display: flex;
    flex-direction:row;    

}               
.social{
    text-align: right;

}
.fa-utensils{
    font-size: x-large;
    background-color: black;
    color:white;
    padding: 4px;
    border-radius: 30%;
} 
.fa-brands{
    font-size: 20pt;
    border-radius: 30%;
}               

#photo{
    width: 100%;
}

.note{
    display: grid;
    grid-template-columns: 210px auto;
    column-gap:0px;
    background-color: rgba(249, 249, 210, 0.842);
}
.container-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.info-left{
    width: 200px;
}
    
.share-right{
   align-items: center;
   margin-right: 20%;
}
.chefimg{
            width: 80px;
            height: 80px;
            border-radius: 40%;
        }
#sharebtn{
        background-color:rgba(255, 0, 0, 0.731) ;
        box-shadow: 5px 5px;
        
    }

</style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fa-solid fa-utensils"></i>
                <div>
                    <h2 style="display:inline;">Delcious</h2>
                    <p style="display:inline;"><br>Lorem ipsum dolor sit amet consectetur adipisicing.</p> 
                </div>
            </div>
            <div class="social">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

        </div>
        <hr>
    </header>
    <div>
        <h1>Chocolate Pizza</h1>
        <p> posted on 23-10-2022</p>
        <img id="photo" src="./pizza.png" alt="chocolate pizza">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, adipisci, neque corrupti molestias sint saepe consectetur possimus maiores odio, dolores eius provident excepturi quia dolorem veniam autem eos ducimus ab laborum illum. Voluptas modi tempore minima veniam molestias magnam recusandae inventore. Sapiente ullam quos quae tempora quaerat cupiditate. Amet provident impedit atque ea fugiat obcaecati accusamus! Eius quam incidunt fugiat at, nostrum dolores debitis ab consequatur. Expedita cum minima odio laudantium culpa, quae iste unde nostrum, quibusdam eligendi omnis nemo!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci rem neque dolore excepturi quia optio odio minus, quisquam qui et ipsam dicta veniam consequuntur officia vero cupiditate quo hic corporis laborum aspernatur libero, labore consequatur ullam! Nobis omnis cupiditate dolorem repudiandae adipisci id at commodi accusamus eum impedit ea reiciendis, aliquid aliquam fugit minus delectus architecto porro dolore! Commodi vero rerum voluptatem rem a. Iure beatae at id laudantium repudiandae, totam voluptatibus, voluptates excepturi amet illo assumenda harum, autem exercitationem ex saepe? Fugiat expedita et quo obcaecati delectus provident cum saepe asperiores, reiciendis, doloribus nihil explicabo eveniet ipsa nemo aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, adipisci, neque corrupti molestias sint saepe consectetur possimus maiores odio, dolores eius provident excepturi quia dolorem veniam autem eos ducimus ab laborum illum. Voluptas modi tempore minima veniam molestias magnam recusandae inventore. Sapiente ullam quos quae tempora quaerat cupiditate. Amet provident impedit atque ea fugiat obcaecati accusamus! Eius quam incidunt fugiat at, nostrum dolores debitis ab consequatur. Expedita cum minima odio laudantium culpa, quae iste unde nostrum, quibusdam eligendi omnis nemo!</p>
        <div class="note">
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>
            <div>
                <input type="checkbox"/>Lorem ipsum dolor sit amet.
            </div>           

        </div>
        
    </div>
    <hr>
    <div class="container-info">
        <div class="info-left">
            <img class="chefimg" src="./chef.jpg" alt="Photo">
            <h3>Name FName</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati repellat, sunt error reiciendis ad magnam.</p>

        </div>
        <div class="share-right">
            <button id="sharebtn">SHARE RECIPE</button>
            
        </div>
    </div>
    <div style="text-align:center;">
        <i style="color:white; background-color:rgb(113, 111, 111); padding: 5px;font-size: x-large;" class="fa-solid fa-utensils"></i>
        <p>Delicious 2022. All Rights Reserved.</p>
        <p>Developed by Israa</p>

    </div>




</body>
</html>